{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipDefaultLibCheck": true,
    "lib": [ "es2015", "dom" ],
    "types": [ "node" ]
  },
  "compileOnSave": false,
  "exclude": [ "node_modules" ],
  "atom": { "rewriteTsconfig": false }
}

//{
//  "extends": "../tsconfig.json",
//  "compilerOptions": {
//    "outDir": "../out-tsc/app",
//    "baseUrl": "./",
//    "module": "es2015",
//    "types": []
//  },
//  "exclude": [
//    "test.ts",
//    "**/*.spec.ts"
//  ]
//}